@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Sans+Pro|Source+Serif+Pro");

.document-editor {
    display: flex;
    position: fixed;
    background-color: @document-editor-backgroundColor;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: @document-editor-zIndex;
}

.document-editor-wysiwyg {
    order: 1;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.document-editor-wysiwyg-toolbar {
}

@keyframes toolbar-in {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.document-editor-wysiwyg-content {
    box-sizing: content-box;
    
    &--editors {
        overflow: auto;
    }
    
    &--toolbar {
        position: relative;
    }
}

.document-editor-wysiwyg-content-add {
    text-align: center;
    padding: 1em;
}

.document-editor-wysiwyg-content-add-button {
    cursor: pointer;
    color: @document-editor-addButton-color;
    
    &:hover {
        color: @document-editor-addButton-color-hover;
    }
    
    &:active {
        color: @document-editor-addButton-color-active;
    }
}

.document-editor-sidebar {
    order: 2;
    animation: sidebar-in 1s;
    border-left: solid 1px @document-editor-borderColor;
    background-color: @document-editor-sidebar-backgroundColor;
}

.document-editor-wysiwyg-content-item {
    padding: 5px;
    
    &--hidden {
        display: none;
    }
    
    &--header {
        padding-top: 1em;
    }
    
    &--footer {
        padding-bottom: 1em;
    }
}

.document-editor-sidebar-content {
    overflow: auto;
    
    &:empty {
        display: none;
    }
}

.fr-wrapper {
    .fr-box & {
        background-color: #fff;
        border: solid 1px @document-editor-borderColor;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    }
    
    .document-editor & {
        .fr-box.fr-basic.fr-top & {
            box-shadow: 0 0 0 0.75pt @document-editor-boxShadow-color1, 0 0 3pt 0.75pt @document-editor-boxShadow-color2;
            border-radius: 0;
        }
    
    }
}

.fr-toolbar {
    .document-editor & {
        border-top: 0;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.fr-box {
    .document-editor & {
        margin: 0 auto;
        
        &.fr-basic.fr-top {
            display: flex;
            flex-direction: column;
        }
    }
}

.fr-placeholder {
    .document-editor .fr-wrapper & {
        display: block;
    }
    
    .document-editor .fr-wrapper.show-placeholder & {
        animation: placeholder-in .3s;
        top: 10px;
        left: 10px;
    }
    
    .document-editor .fr-wrapper:not(.show-placeholder) & {
        transform: rotate(270deg) translate(-40px, -25px);
	    transform-origin: 0 top;
        animation: placeholder-out .3s;
    }
}

@keyframes placeholder-out {
  0% {
    opacity: 0;
    transform: rotate(270deg) translate(-40px, 0);
  }
  100% {
    opacity: 1;
    transform: rotate(270deg) translate(-40px, -25px);
  }
}

@keyframes placeholder-in {
  0% {
    opacity: 0;
    transform: rotate(0) translate(-40px, 0);
  }
  1000% {
    opacity: 1;
    transform: rotate(0) translate(0, 0);
  }
}

.fr-popup.fr-desktop.fr-active {
    z-index: 999;
}

// Custom Styles
.fr-view {
    hr {
        break-after: auto;
    }

    p {
        margin: 0;
        padding: 0;
    }

    ol, ul {
        margin: 0;
    }

    .fr-border-thick {
        border-width: 2px;
    }

    .fr-border-dark {
        border-color: #555;
    }

    .fr-no-left-border {
        border-left-style: none;

        &:hover {
            border-style: dotted;
        }
    }

    .fr-no-right-border {
        border-right-style: none;

        &:hover {
            border-style: dotted;
        }
    }

    .fr-no-top-border {
        border-top-style: none;

        &:hover {
            border-style: dotted;
        }
    }

    .fr-no-bottom-border {
        border-bottom-style: none;

        &:hover {
            border-style: dotted;
        }
    }

    .fr-no-borders {
        border-style: none;

        td, th {
            border-style: none;
        }

        &:hover {
            border-style: dotted;

            td, th {
                border-style: dotted;
            }
        }
    }

    .fr-table-pad-none {
        td, th {
            padding: 0;
        }
    }

    td, th {
        padding: .25em;
    }

    .fr-table-pad-lg {
        td, th {
            padding: .5em;
        }
    }

    .fr-table-pad-xlg {
        td, th {
            padding: 1em;
        }
    }

    .fr-page-break {
        height: 6px;
        margin: 8px -8px;
        border-style: solid none;
        background: linear-gradient(rgba(0, 0, 0, 0.10), @document-editor-backgroundColor, rgba(0, 0, 0, 0.05));
        border-color: rgba(0,0,0,.15);
    }

    .listType-decimal {
        list-style-type: decimal;
    }

    .listType-lowerAlpha {
        list-style-type: lower-alpha;
    }

    .listType-upperAlpha {
        list-style-type: upper-alpha;
    }

    .listType-lowerRoman {
        list-style-type: lower-roman;
    }

    .listType-upperRoman {
        list-style-type: upper-roman;
    }
}

.fr-custom-layer {
    margin: 10px;
}