@document-editor-borderColor: #ccc;
@document-editor-sidebar-backgroundColor: #fff; 
@document-editor-addButton-color: #ccc;
@document-editor-addButton-color-hover: #777;
@document-editor-addButton-color-active: #333;
@document-editor-backgroundColor: #eee;
@document-editor-boxShadow-color1: #d1d1d1;
@document-editor-boxShadow-color2: #ccc;
@document-editor-zIndex: 1;

@keyframes sidebar-in {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}